softwaremill/macwire/.github/actions/setup-build/action.yml
name: Setup build
description: Setup sbt build
inputs:
  targetPlatform:
    description: Target platform
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache sbt
      uses: actions/cache@v2
      with:
        path: |
          ~/.sbt
          ~/.ivy2/cache
          ~/.coursier
        key: sbt-cache-${{ runner.os }}-${{ inputs.targetPlatform }}-${{ hashFiles('project/build.properties') }}

softwaremill/macwire/.github/workflows/scala-steward.yml
- name: Setup build
  uses: ./.github/actions/setup-build
  with:
    targetPlatform: 11